{
  "name": "cloud",
  "module": "index.js",
  "type": "module",
  
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  
  "dependencies": {
    "gologin": "^2.0.29",
    "puppeteer": "^22.12.0"
  }
}